# feedbackSystem

./: README.md
feedbackSystem/: README.md  pom.xml
feedbackSystem/src/: samconfig.toml  template.yaml
feedbackSystem/src/main/java/com/techChallenge/feedbackSystem/: FeedbackSystemApplication.java  feedback.java
feedbackSystem/src/main/java/com/techChallenge/feedbackSystem/config/: AWSConfig.java
feedbackSystem/src/main/java/com/techChallenge/feedbackSystem/domain/email/: Email.java  EmailCriticalMessage.java
feedbackSystem/src/main/java/com/techChallenge/feedbackSystem/domain/feedback/: Feedback.java
feedbackSystem/src/main/java/com/techChallenge/feedbackSystem/domain/notification/: EmailCriticalMessage.java
feedbackSystem/src/main/java/com/techChallenge/feedbackSystem/domain/report/: Report.java  WeeklyReport.java
feedbackSystem/src/main/java/com/techChallenge/feedbackSystem/dto/feedback/: FeedbackRequestDTO.java
feedbackSystem/src/main/java/com/techChallenge/feedbackSystem/dto/notification/: FeedbackMessageDTO.java
feedbackSystem/src/main/java/com/techChallenge/feedbackSystem/function/feedback/: FeedbackIngestor.java
feedbackSystem/src/main/java/com/techChallenge/feedbackSystem/function/notification/: NotificationProcessor.java
feedbackSystem/src/main/java/com/techChallenge/feedbackSystem/function/report/: WeeklyReporter.java
feedbackSystem/src/main/java/com/techChallenge/feedbackSystem/repository/: FeedbackRepository.java
feedbackSystem/src/main/java/com/techChallenge/feedbackSystem/service/feedback/: FeedbackService.java
feedbackSystem/src/main/java/com/techChallenge/feedbackSystem/service/notification/: NotificationService.java
feedbackSystem/src/main/java/com/techChallenge/feedbackSystem/service/report/: ReportService.java
feedbackSystem/src/main/resources/: application.properties
feedbackSystem/src/test/java/com/techChallenge/feedbackSystem/: FeedbackSystemApplicationTests.java
feedbackSystem/src/test/java/com/techChallenge/feedbackSystem/domain/feedback/: FeedbackTest.java
feedbackSystem/src/test/java/com/techChallenge/feedbackSystem/domain/notification/: EmailCriticalMessageTest.java
feedbackSystem/src/test/java/com/techChallenge/feedbackSystem/domain/report/: WeeklyReportTest.java
feedbackSystem/src/test/java/com/techChallenge/feedbackSystem/dto/feedback/: FeedbackRequestDTOTest.java
feedbackSystem/src/test/java/com/techChallenge/feedbackSystem/dto/notification/: FeedbackMessageDTOTest.java
feedbackSystem/src/test/java/com/techChallenge/feedbackSystem/function/feedback/: FeedbackIngestorTest.java
feedbackSystem/src/test/java/com/techChallenge/feedbackSystem/function/notification/: NotificationProcessorTest.java
feedbackSystem/src/test/java/com/techChallenge/feedbackSystem/function/report/: WeeklyReporterTest.java
feedbackSystem/src/test/java/com/techChallenge/feedbackSystem/repository/: FeedbackRepositoryTest.java
feedbackSystem/src/test/java/com/techChallenge/feedbackSystem/service/feedback/: FeedbackServiceTest.java
feedbackSystem/src/test/java/com/techChallenge/feedbackSystem/service/notification/: NotificationServiceTest.java
feedbackSystem/src/test/java/com/techChallenge/feedbackSystem/service/report/: ReportServiceTest.java
feedbackSystem/src/test/resources/: application-test.properties
