spring.application.name=feedbackSystem

aws.region=us-east-1
aws.s3.bucketName=feedback-system-bucket
aws.dynamodb.tableName=FeedbackTable
aws.sqs.queueUrl=https://sqs.us-east-1.amazonaws.com/123456789012/FeedbackQueue