spring.application.name=feedbackSystem

aws.region=us-east-1
aws.s3.bucketName=feedback-system-bucket
aws.dynamodb.tableName=FeedbackTable
aws.sqs.queueUrl=https://sqs.us-east-1.amazonaws.com/183366578375/FeedbackQueue
aws.sns.topicArn=arn:aws:sns:us-east-1:183366578375:FeedbackTopic