spring.application.name=feedbackSystem

# Desativa o servidor web (Tomcat), pois rodamos em ambiente Serverless
spring.main.web-application-type=none

# ==========================================================
# MAPEAMENTO AWS (Injetado via Environment Variables do SAM)
# ==========================================================

aws.region=${AWS_REGION_CONFIG:us-east-1}
aws.dynamodb.tableName=FeedbackTable
aws.sqs.queueUrl=${AWS_SQS_QUEUEURL}
aws.sns.criticalTopicArn=${AWS_SNS_CRITICALTOPICARN}
aws.s3.reportsBucketName=${AWS_S3_REPORTSBUCKETNAME}
aws.ses.reportRecipientEmail=${AWS_SES_REPORTRECIPIENTEMAIL}

# Scan de Beans do Spring Cloud Function
spring.cloud.function.scan.packages=com.techChallenge.feedbackSystem.function

# ==========================================================
# LOGGING
# ==========================================================
logging.level.com.techChallenge.feedbackSystem=INFO
logging.level.software.amazon.awssdk=WARN